<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></CalendarView>

        <ListView
            android:id="@+id/calendar_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:divider="#ffaaaaaa"
            android:dividerHeight="1dp"
            android:minHeight="?android:attr/listPreferredItemHeight"></ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:elevation="@dimen/floating_action_button_elevation"
        android:src="@drawable/ic_plus_white_48dp"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="@dimen/floating_action_button_press_z" />
</FrameLayout>