<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_schedule_dialog_fragment_title_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/add_schedule_dialog_fragment_title_horizontal_margin"
        android:padding="@dimen/add_schedule_dialog_fragment_title_icon_padding"
        android:scaleType="centerInside"
        android:src="@drawable/icon_previous" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_schedule_dialog_fragment_title_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/add_schedule_dialog_fragment_title_horizontal_margin"
        android:padding="@dimen/add_schedule_dialog_fragment_title_icon_padding"
        android:scaleType="centerInside"
        android:src="@drawable/icon_next" />

    <TextView
        android:id="@+id/current_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_schedule_dialog_fragment_title_height"
        android:layout_marginLeft="@dimen/add_schedule_dialog_fragment_title_horizontal_margin"
        android:layout_marginRight="@dimen/add_schedule_dialog_fragment_title_horizontal_margin"
        android:layout_toLeftOf="@+id/next"
        android:layout_toRightOf="@+id/previous"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>